{
    "name": "Temperature converter app",
    "short_name": "Temperature converter",
    "description": "A basic temperature converter application that can convert to and from Celsius, Kelvin, and Fahrenheit",
    "lang": "en-us",
    "start_url": "./",
    "scope": "./",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay"
    ],
    "edge_side_panel": {
        "preferred_width": 496
      },
    "icons": [
        {
            "src": "/icon512.png",
            "sizes": "512x512"
        }
    ]
}